<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Poewr_Key</class>
 <widget class="QWidget" name="Poewr_Key">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poewr_Key</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_serial">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_serial">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>序列号:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_key">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_key">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>密钥:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>221</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>密钥类型</string>
   </property>
   <widget class="QRadioButton" name="radioButton_use">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>试用Key</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_debug">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>调试Key</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_legal">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>正版KEy</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_read">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>读取序列号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>330</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成密钥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_copy">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>拷贝</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
